
T0718 000:296 SEGGER J-Link V4.94g Log File (0000ms, 0290ms total)
T0718 000:296 DLL Compiled: Nov 21 2014 10:19:50 (0000ms, 0290ms total)
T0718 000:296 Logging started @ 2015-07-16 17:28 (0000ms, 0290ms total)
T0718 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T0718 000:296 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 22 2014 17:25:44
Hardware: V1.00
S/N: 480207027  returns O.K. (0286ms, 0576ms total)
T0718 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T0718 000:582 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\ringa\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0576ms total)
T0718 000:591 JLINK_ExecCommand("Device = nRF51822_xxAB", ...)Device "NRF51822_XXAB" selected (129 KB flash, 16 KB RAM).  returns 0x00 (0014ms, 0590ms total)
T0718 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T0718 000:605 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0590ms total)
T0718 000:605 JLINK_GetDLLVersion()  returns 49407 (0000ms, 0590ms total)
T0718 000:605 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0718 000:615 JLINK_GetDLLVersion()  returns 49407 (0000ms, 0590ms total)
T0718 000:615 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T0718 000:618 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0718 000:621 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0590ms total)
T0718 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0596ms total)
T0718 000:635 JLINK_SetSpeed(1000) (0002ms, 0598ms total)
T0718 000:637 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0106ms, 0704ms total)
T0718 000:743 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0704ms total)
T0718 000:746 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0706ms total)
T0718 000:748 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T0718 000:750 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T0718 000:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0712ms total)
T0718 000:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T0718 000:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0042ms, 0754ms total)
T0718 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T0718 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T0718 000:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0755ms total)
T0718 000:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0757ms total)
T0718 000:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0759ms total)
T0718 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0760ms total)
T0718 000:820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0760ms total)
T0718 000:820 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0760ms total)
T0718 000:820 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0760ms total)
T0718 000:826 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0760ms total)
T0718 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0762ms total)
T0718 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T0718 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T0718 000:834 JLINK_WriteMem(0x20000000, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000000)  returns 0x470 (0017ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0718 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0781ms total)
T0718 000:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0797ms total)
T0718 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0806ms total)
T0718 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0718 000:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(R15 (PC), 0x20000182)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0718 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0797ms total)
T0718 000:878 JLINK_Go() (0003ms, 0800ms total)
T0718 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0809ms total)
T0718 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0718 000:890 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0718 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0800ms total)
T0718 000:890 JLINK_Go() (0004ms, 0804ms total)
T0718 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0813ms total)
T0718 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0718 000:903 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R9, 0x2000046C)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0718 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0804ms total)
T0718 000:903 JLINK_Go() (0005ms, 0809ms total)
T0718 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0818ms total)
T0718 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0718 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0809ms total)
T0718 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0718 005:694 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0015ms, 0824ms total)
T0718 005:694  (0015ms, 0824ms total)
T0718 005:694 Closed (0015ms, 0824ms total)
